                                                        
DATABASE_URL="mysql://root:rootpassword@localhost:3306/quiz_management"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=quiz_management
MYSQL_USER=quizfleetuser
MYSQL_PASSWORD=quizpassword
PMA_HOST=mysql
PMA_PORT=3306

